spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_management_app
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true

spring.security.user.name=user
spring.security.user.password=user123